alembic            1.13.2
ascii              3.6
ascii-magic        2.3.0
blinker            1.8.2
click              8.1.7
colorama           0.4.6
Flask              3.0.3
Flask-Login        0.6.3
Flask-Migrate      4.0.7
Flask-SQLAlchemy   3.1.1
Flask-Testing      0.8.1
Flask-WTF          1.2.1
greenlet           3.0.3
importlib_metadata 8.2.0
itsdangerous       2.2.0
Jinja2             3.1.4
Mako               1.3.5
MarkupSafe         2.1.5
numpy              2.0.1
pillow             10.4.0
pip                24.0
setuptools         69.5.1
SQLAlchemy         2.0.31
typing_extensions  4.12.2
urllib3            2.2.2
Werkzeug           3.0.3
wheel              0.43.0
WTForms            3.1.2
zipp               3.19.2